body {
    background: linear-gradient(45deg, #222, #555);
    color: #fff;
    font-family: 'Orbitron', sans-serif;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

.neon-text {
    color: #0ff;
    text-shadow: 0 0 5px #0ff, 0 0 10px #0ff, 0 0 20px #0ff, 0 0 30px #0ff;
}

header {
    text-align: center;
    padding: 50px 0;
    background: rgba(0, 0, 0, 0.7);
    border-radius: 10px;
    margin: 20px;
    animation: headerAnimation 1.5s ease-in-out;
}

header h1 {
    margin: 0;
    font-size: 4em;
}

header p {
    font-size: 1.5em;
}

@keyframes headerAnimation {
    0% {
        opacity: 0;
        transform: translateY(-20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

nav {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 20px;
    opacity: 0;
    animation: navSlideIn 1s ease-in-out 0.5s forwards;
}

@keyframes navSlideIn {
    from {
        transform: translateY(-20px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.nav-link {
    color: #fff;
    text-decoration: none;
    padding: 10px 20px;
    border: 1px solid #0ff;
    border-radius: 5px;
    background: rgba(0, 255, 255, 0.2);
    transition: background 0.3s, color 0.3s, transform 0.3s;
}

.nav-link:hover {
    background: #0ff;
    color: #000;
    transform: scale(1.1);
}

.section-container {
    background: rgba(0, 0, 0, 0.6);
    border: 1px solid #0ff;
    border-radius: 10px;
    margin: 20px;
    padding: 20px;
    box-shadow: 0 0 10px #0ff;
    opacity: 0;
    animation: fadeIn 1s ease-in-out forwards;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

section h2 {
    margin-top: 0;
    font-size: 2.5em;
}

section p {
    font-size: 1.2em;
    line-height: 1.5;
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 10px;
}

.gallery-grid img {
    width: 100%;
    height: auto;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 255, 255, 0.5);
    transition: transform 0.3s, box-shadow 0.3s;
}

.gallery-grid img:hover {
    transform: scale(1.05);
    box-shadow: 0 0 15px rgba(0, 255, 255, 0.8);
}

.btn {
    padding: 15px 30px;
    border-radius: 5px;
    text-decoration: none;
    font-size: 1.2em;
    transition: background 0.3s, transform 0.3s, box-shadow 0.3s;
}


.btn-secondary {
    background: #111211;
    color: rgba(0, 255, 255, 0.8);
    border: 1px solid #000000;
    margin-left: 800px;
    box-shadow: 0 0 10px #0ff;
    
}

.btn-secondary:hover {
    background: #000000;
    transform: scale(1.05);
}